          
<html>
<head>
	<title></title>
	<style type="text/css">
		.borderBox 
		{
			height: 250px;
			width: 500px;

			
			background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 100% 100%;


			padding:35px;

			border:20px solid rgba(125,0,0,0.2);
			background-origin: border-box;

		}
		.borderBox:hover
		{
			background-color: red;
		}

		/*.paddingBox 
		{
			/height: auto;/

			
			background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			padding:35px;

			border:20px solid rgba(125,0,0,0.2);
			background-clip: padding-box;

		}


		.contentBox 
		{
			/height: auto;/

			
			background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			padding:35px;

			border:20px solid rgba(125,0,0,0.2);
			background-clip: content-box;

		}*/
	</style>
</head>
<body>

<!-- <h1> background-clip: border-box;</h1> -->

	<div class="borderBox">

		
		
	</div>

	<!-- <h1> background-clip: padding-box;</h1> -->


	<!-- <div class="paddingBox"> -->

		
		
	</div>

	<!-- <h1> background-clip: content-box;</h1> -->


	<!-- <div class="contentBox"> -->

		
		
	</div>

</body>
</html>