
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">
		div 
		{
				height: 350px;
				width: 600px;
				background: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
				background-size: 120% 120%;
				border: 20px solid rgba(255,255,255,0.35);
				background-origin: border-box;
				transition: 0.8s;
				background-position: -40px 0;
		}
		div:hover
		{
			background-position: 40px 0;

		}
		.harsh
		{
			height: 200px;
			width: 300px;
			margin-left: 150px;
			margin-top: 75px;
			background: transparent;
			border: none;

		}
		.harsh:hover   
		{
			border: 5px solid white;			
			background: transparent;
		}
	</style>
</head>
<body>

	<div> 

	<div class="harsh">
		
	</div>

</div>

</body>
</html>