<!DOCTYPE html> 
<html> 
<head> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title> 
	<style type="text/css"> 
	* {
		margin: 0;
		padding: 0; 
	  } 
	.header 
	{ 
		height: 80px;  
		background: black;
		display: flex;
		justify-content: center;
		align-items: center; 
    } 
    .menu ul li
    {
    	list-style: none;
    	display: inline-block;
    	margin: 0 30px;
    	margin-top: 20px;

    }
    .menu ul li .text
    {
    	text-decoration: none;
    	font-size: 20px;
    	color: white;
    }
    .text::after
    {
    	content:"";
    	display: block;
    	height: 3px;
    	width: 0%;
    	background-color: aqua;
    	transition: .7s;
    	margin-top: 10px;
    }
    .text:hover::after
    {
    	width: 100%;
    	transition: .7s
    }
    .h
    {
    	display: flex;
    	margin: 100px;
    }
    .box
    {
    	height: 80px;
    	width: 80px;
    	background: black;
    	margin-right: 100px;
    }
    .icon .truck
    {
    	height: 100px;
    	width: 100px;
    	display: flex;
    	margin-top:50px;
    	margin-left: 20px;
    	position: relative;
    	/*background: coral;*/
    }
    .fa
    {
    	height: 100px;
    	width: 100px;
    	background: black;
    	color: white;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	font-size: 40px;
    }
   .font
   {
   	height: 80px;
    width: 170px;
   	/*background: black;*/
   	color: black;
   	margin-left: 20px;
   }
   .r
   {
   	color: aqua;
   	text-decoration: none;
   }
   .p
   {
   		margin-top: 6px;
   }
   .truck::after
   {
   	content: "";

   	position: absolute;
   	top: 0;
   	left: 0;
   	height: 100%;
   	width: 100%;
   	background: aqua;
   	transform: scale(0);
   	transition: 1s;
   }
   .truck:hover::after
   {
transform: scale(1);
   }





   
	</style> 
</head> 
<body>

	<div class="header">
		<div class="menu">
		<ul>
			<li><a href="" class="text">Home</a></li>
			<li><a href="" class="text">About</a></li>
			<li><a href="" class="text">Men's wear</a></li>
			<li><a href="" class="text">Women's wear</a></li>
			<li><a href="" class="text">Short codes</a></li>
			<li><a href="" class="text">contact</a></li>
		  </ul>
		</div>
	</div>


	<!-- contant -->

	<div class="icon">
		
		<div class="truck">
			<i class="fa fa-truck"></i>
		</div>
		<div></div>
</body>
</html>
