<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: #fff;
			background: black;
			font-size: 36px;
		}
		
		.header
		{
			height:50px;
			background: red;
		}
		.content
		{
			height: 450px;
			background: grey;
		}
		.content .h1
		{
			height: 450px;
			width: 50%;
			background: lightblue;
		}
		.content .h1 .h11
		{
			height: 450px;
			width: 50%;
			background: coral;
		}
		.content .h1 .h12
		{
			height: 50%;
			width: 100%;
			background: green;
		}
		




		.footer
		{
			height: 157px;
			background: purple;
		}

	</style>
</head>
<body>

	<div class="header">header</div>
	<div class="content">

		<div class="h1">
			<div class="h11">
				<div class="h12"></div>
			</div>
		</div>

	</div>
	<div class="footer">foote<r/div>
	

</body>
</html>