<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main 
		{
			height: 40px;
			width: 100px;
			background: black;	
			text-align: center;
			line-height: 40px;
			border-radius: 25px;
			color: #fff;
			margin: 100px auto;	
			position: relative;	
			overflow: hidden;

			box-shadow: 3px 3px 4px cyan inset,-3px -3px 4px red inset,-5px -5px 7px yellow inset,5px 5px 7px blueviolet inset;
		}

		.main::before
		{
			content: "";


			height: 10px;
			width: 100px;
			box-shadow: 0 0 20px #fff inset;

			position: absolute;

			top:0;
			left: -100%;

			transform:rotate(-65deg) ;

transition: 1s;
		}

		.main:hover::before
		{
			left: 100%;
		}
	</style>
</head>			
</head>			
<body>

	<div class="main">
		Harsh Kuhikar
	</div>

</body>
</html>